======================================================================
  TRIPLET / 3-OPTION EVALUATION REPORT
======================================================================

[DATASET]
----------------------------------------------------------------------
  Input file                                     ./MCQ_Verification_Results/trio_option_experiment.xlsx
  Total rows (raw)                               2947
  Error rows (NaN predicted)                     1
  Multi-answer rows                              17
  Invalid letter rows                            0
  Valid rows (triplets)                          2929
  Unique questions                               983
  Total binary decisions                         8787

  Layout: Slot A = GT option, Slot B = Distractor 1, Slot C = Distractor 2
  predicted_letter = original MCQ letter (A/B/C/D)

[1. TRIPLET NATIVE METRICS]
----------------------------------------------------------------------
  Triplet Accuracy                               0.9682
  GT Dominance Rate                              0.9682
  Question Consistency (all won)                 0.9481

  Pairs Won per Question:
    0/3 pairs won: 9 questions  [all wrong]
    1/3 pairs won: 34 questions  [partial]
    2/3 pairs won: 18 questions  [partial]
    3/3 pairs won: 922 questions  [all correct]

  Combined Distractor Defeat Rate (any slot):
    A  correct=1293/1336  defeat_rate=0.9678
    B  correct=1387/1430  defeat_rate=0.9699
    C  correct=1474/1522  defeat_rate=0.9685
    D  correct=1518/1570  defeat_rate=0.9669

  Distractor Errors by Letter:
    A: 43 losses as distractor
    B: 43 losses as distractor
    C: 48 losses as distractor
    D: 52 losses as distractor

[2. FLATTENED BINARY METRICS]
----------------------------------------------------------------------
  Each triplet row -> 3 binary decisions (GT + D1 + D2)
  Total binary decisions                         8787
  TP                                             2836
  TN                                             5765
  FP                                             93
  FN                                             93

  Binary Accuracy                                0.9788
  Precision                                      0.9682
  Recall (Sensitivity / TPR)                     0.9682
  Specificity (TNR)                              0.9841
  F1 Score                                       0.9682
  Balanced Accuracy                              0.9762
  MCC                                            0.9524
  Cohen's Kappa                                  0.9524
  NPV                                            0.9841
  False Positive Rate                            0.0159
  False Negative Rate                            0.0318

  Per-Role Correct Rate (GT / D1 / D2):
    (Each role is a single class, so standard binary metrics don't apply)
    GT  correct_rate = Recall:       did the model pick GT when it was correct?
    D1/D2 correct_rate = Specificity: did the model reject the distractor?
    GT: n=2929  correct_rate=0.9682  pred_YES_rate=0.9682
    D1: n=2929  correct_rate=0.9836  pred_YES_rate=0.0164
    D2: n=2929  correct_rate=0.9846  pred_YES_rate=0.0154

  Per-Option-Letter Binary Metrics:
    A: Acc=0.9748  Prec=0.9739  Rec=0.9644  Spec=0.9820  F1=0.9691
    B: Acc=0.9788  Prec=0.9742  Rec=0.9655  Spec=0.9860  F1=0.9699
    C: Acc=0.9820  Prec=0.9663  Rec=0.9737  Spec=0.9855  F1=0.9700
    D: Acc=0.9799  Prec=0.9537  Rec=0.9720  Spec=0.9828  F1=0.9628

[3. MCQ RECONSTRUCTION METRICS]
----------------------------------------------------------------------
  Strict  = all 3 triplet comparisons won by GT
  Relaxed = at least 1 comparison won by GT
  Total questions                                983
  Strict Correct  (all 3 won)                    932
  Relaxed Correct (>=1 won)                      974
  Strict Accuracy                                0.9481
  Relaxed Accuracy                               0.9908

  Triplets Won Distribution (per question):
    0/3 won: 9 questions
    1/3 won: 34 questions
    2/3 won: 18 questions
    3/3 won: 922 questions

[4. SLOT LABEL ANALYSIS]
----------------------------------------------------------------------
  Label inconsistencies (pred_letter vs slot_label) 15

  YES Slot Distribution per triplet row:
    1 slot(s) YES: 2920 rows
    2 slot(s) YES: 3 rows
    3 slot(s) YES: 6 rows
  Single-YES rows                                2920
  Multi-YES rows                                 9
  NONE-YES rows                                  0

[5. CALIBRATION  (by original MCQ option letter)]
----------------------------------------------------------------------
  Letter     As GT  Predicted   GT Rate  Pred Rate  Cal Error
  A            927        918    0.4096     0.4057     0.0040
  B            783        776    0.3538     0.3507     0.0032
  C            647        652    0.2983     0.3006     0.0023
  D            572        583    0.2670     0.2722     0.0051

[6. LETTER DISTRIBUTIONS]
----------------------------------------------------------------------
  GT Distribution:
    A: 927
    B: 783
    C: 647
    D: 572
  Prediction Distribution:
    A: 918
    B: 776
    C: 652
    D: 583

[7. REASONING]
----------------------------------------------------------------------
  Avg reasoning length (chars)                   702.2540
  Median reasoning length (chars)                683.0000

[SUMMARY]
======================================================================
  Triplet Accuracy                               0.9682
  GT Dominance Rate                              0.9682
  Question Consistency                           0.9481
  Binary Accuracy                                0.9788
  Strict MCQ Acc (all 3 won)                     0.9481
  Relaxed MCQ Acc (>=1 won)                      0.9908
  F1                                             0.9682
  MCC                                            0.9524
  Cohen's Kappa                                  0.9524
  Multi-YES rows                                 9
  NONE-YES rows                                  0
  Error / unparsed rows                          18
======================================================================
